FROM arm64v8/debian:12

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    libcurl4-openssl-dev \
    libssl-dev \
    libsqlite3-dev \
    libpng-dev \
    zlib1g-dev \
    pkg-config \
    rustc \
    cargo \
    && rm -rf /var/lib/apt/lists/*

# Pre-fetch Rust dependencies to speed up build and avoid network issues during make
COPY Cargo.toml Cargo.lock /prebuild/
WORKDIR /prebuild
RUN mkdir src && touch src/lib.rs && cargo fetch

WORKDIR /src