FROM debian:12

# Install cross-compilation toolchain for ARM64
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    pkg-config \
    crossbuild-essential-arm64 \
    libcurl4-openssl-dev:arm64 \
    libssl-dev:arm64 \
    libsqlite3-dev:arm64 \
    zlib1g-dev:arm64 \
    libpng-dev:arm64 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust with ARM64 target
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add aarch64-unknown-linux-gnu

# Configure pkg-config for cross-compilation
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_LIBDIR=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/

WORKDIR /build
